MONGO_URI='mongodb+srv://shaikhwaqar789:ZG0w5XNiAIod8LMi@backenddb.osze8rp.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB'
JWT_SECRET='waqar_jwt_secret'
ADMIN_EMAIL='shaikhwaqar333@gmail.com'
ADMIN_PASSWORD='text'
