MONGO_URI='mongodb+srv://shaikhwaqar789:examplepassword@backenddb.osze8rp.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB'
JWT_SECRET='example_jwt_secret'
ADMIN_EMAIL='shaikhwaqar333@gmail.com'
ADMIN_PASSWORD='examplepassword'