MONGO_URI='mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET='example_jwt_secret'
ADMIN_EMAIL='shaikhwaqar333@gmail.com'
ADMIN_PASSWORD='examplepassword'